# Toolbelt.Blazor.LoadingBar

./: README.md  RELEASE-NOTES.txt  Toolbelt.Blazor.LoadingBar.sln  nuget.config
.assets/: nupkg-icon.docx
SampleSite/Client/: Program.cs  SampleSite.Client.csproj  _Imports.razor
SampleSite/Client/Pages/: FetchData.razor
SampleSite/Client/Properties/: launchSettings.json
SampleSite/Client/Service/: DummyAccessTokenProvider.cs  WeatherForecastService.cs
SampleSite/Client/Shared/: NavMenu.razor
SampleSite/Client/wwwroot/: index.html
SampleSite/Client/wwwroot/css/: site-custom.css
SampleSite/Client31/: SampleSite.Client.Net31.csproj
SampleSite/Client31/Properties/: launchSettings.json
SampleSite/SampleSite.Client/: SampleSite.Client.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
SampleSite/SampleSite.Client/Pages/: FetchData.cshtml  FetchData.razor
SampleSite/SampleSite.Client/Properties/: launchSettings.json
SampleSite/SampleSite.Client/Shared/: NavMenu.cshtml  NavMenu.razor
SampleSite/SampleSite.Client/Toolbelt.Blazor.LoadingBar/: LoadingBarExtension.cs
SampleSite/SampleSite.Client/wwwroot/: Toolbelt.Blazor.LoadingBar.js.map  index.html
SampleSite/SampleSite.Server/: SampleSite.Server.csproj  Startup.cs
SampleSite/SampleSite.Server/Controllers/: SampleDataController.cs
SampleSite/SampleSite.Server/Properties/: launchSettings.json
SampleSite/SampleSite.Shared/: WeatherForecast.cs
SampleSite/Server/: SampleSite.Server.csproj  Startup.cs
SampleSite/Server/Controllers/: SampleDataController.cs
SampleSite/Server/Properties/: launchSettings.json
SampleSite/Shared/: SampleSite.Shared.csproj
Toolbelt.Blazor.LoadingBar/: Component1.cshtml  ExampleJsInterop.cs  LoadingBar.cs  LoadingBarExtension.cs  LoadingBarOptions.cs  ScriptInjectorComponent.cs  Toolbelt.Blazor.LoadingBar.csproj  bundleconfig.json  global.json  script.js  script.js.map  script.module.js  script.module.ts  script.ts  style.css  tsconfig.json
Toolbelt.Blazor.LoadingBar.Sample.Client/: Program.cs  Startup.cs  Toolbelt.Blazor.LoadingBar.Sample.Client.csproj  _ViewImports.cshtml
Toolbelt.Blazor.LoadingBar.Sample.Client/Pages/: FetchData.cshtml
Toolbelt.Blazor.LoadingBar.Sample.Client/Properties/: launchSettings.json
Toolbelt.Blazor.LoadingBar.Sample.Client/Shared/: NavMenu.cshtml
Toolbelt.Blazor.LoadingBar.Sample.Client/Toolbelt.Blazor.HttpClientInterceptor/: HttpClientInterceptor.cs  HttpClientInterceptorExtension.cs
Toolbelt.Blazor.LoadingBar.Sample.Client/Toolbelt.Blazor.LoadingBar/: LoadingBarExtension.cs
Toolbelt.Blazor.LoadingBar.Sample.Client/wwwroot/: Toolbelt.Blazor.LoadingBar.js  Toolbelt.Blazor.LoadingBar.js.map  Toolbelt.Blazor.LoadingBar.ts  index.html
Toolbelt.Blazor.LoadingBar.Sample.Client/wwwroot/css/: loading-bar.css
Toolbelt.Blazor.LoadingBar.Sample.Server/: Program.cs  Startup.cs  Toolbelt.Blazor.LoadingBar.Sample.Server.csproj
Toolbelt.Blazor.LoadingBar.Sample.Server/Controllers/: SampleDataController.cs
Toolbelt.Blazor.LoadingBar.Sample.Server/Properties/: launchSettings.json
Toolbelt.Blazor.LoadingBar.Sample.Shared/: WeatherForecast.cs
Toolbelt.Blazor.LoadingBar/Properties/: launchSettings.json
Toolbelt.Blazor.LoadingBar/content/: script.js  script.js.map  script.ts
Toolbelt.Blazor.LoadingBar/wwwroot/: script.min.js  script.module.min.js  style.min.css
